# RSI_Trading_App

./: README.md  RSI_Trading_App  Test Plan.docx
app/: build.gradle  google-services.json
app/main/res/layout/: activity_main.xml  activity_new_account.xml
app/main/res/values/: strings.xml
app/src/androidTest/java/com_chrisdemonte_cs370_fall21_tradingapp/github/rsitradingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com_group_cs370_fall21_tradingapp/github/rsitradingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com_group_cs370_fall21_tradingapp/github/rsitradingapp/: MainActivity.java
app/src/main/java/com_group_cs370_fall21_tradingapp/github/rsitradingapp/controllers/: StockUtils.java  UserUtils.java
app/src/main/java/com_group_cs370_fall21_tradingapp/github/rsitradingapp/gui/: AccountEditFragment.java  AddStockFragment.java  HomeFragment.java  LoginFragment.java  NewAccountActivity.java  SimulationFragment.java
app/src/main/java/com_group_cs370_fall21_tradingapp/github/rsitradingapp/models/: Simulator.java  Stock.java  User.java
app/src/main/res/layout/: activity_main.xml  fragment_account_edit.xml  fragment_add_stock.xml  fragment_home.xml  fragment_login.xml  fragment_simulation.xml
app/src/main/res/values/: colors.xmlcolors.xml
app/src/test/java/com_group_cs370_fall21_tradingapp/github/rsitradingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
